body {

    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*  container */

.container {
    flex: 1;
}

/* Navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links,
f-info-socials,
f-info-brand {
    width: 100%;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials {
    width: 100%;
    font-size: 1.2rem;
}

.f-info-socials i {
    margin-right: 1rem;
}

.f-info-links:hover {
    text-decoration: underline;

}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*  Cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;


}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0;
}

.card-text p {
    font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

/*  Card Effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

/*  Show Page */

.show-img {
    height: 30vh;

}

.btns {
    display: flex;
}

/*  MAP  */

#map {
   width: 80vh;
   height: 400px;
}


/* media query */


@media (max-width: 600px) {
    .navbar-nav {
        text-align: center;
        
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.694);
    }

    .navbar-nav a {
        margin: 0.5rem;
        width: 100%;
    }

    .navbar-nav.ms-auto {
        margin-top: 0;
        
    }

    .search-inp,
    .search-btn {
        width: 100%;
        margin-top: 10px;
    }

    .col-6.offset-3 {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .f-info {
        height: auto;
        padding: 1rem;
    }

    .f-info-socials,
    .f-info-brand,
    .f-info-links {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .f-info-links a {
        display: block;
        margin: 0.5rem 0;
    }

    .f-info-socials i {
        margin: 0 0.5rem;
    }

    .row-cols-lg-3 {
        flex-direction: column;
    }

    .listing-card {
        width: 100%;
    }
    
}